<html>

<head>
    <title>All About Me</title>
    <style>
        h1 {
            color: rgb(3, 87, 67)
        }

        h3 {
            color: rgb(3, 87, 67)
        }

        body {
            background-color: rgb(195, 216, 217)
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Me!</h1>

        <img alt="image of handsome guy"
            src="/images/profile.jpg"
            width="25%">

        <h3>
            HELLO WORLD! I'm Carlos.
        </h3>
        <!-- Your< code goes here -->
        <p>I’m thrilled to meet you all. This upcoming winter semester will be my first<br> year at BYU-I, and I’ve
            heard so many awesome stuff about it that I can’t wait to be in school. I was born<br> and raised in Puerto
            Rico, and currently live in Florida, both of which are very similar to Idaho in<br> the weather. I’m
            majoring in Mechanical Engineering, but I decided to take this course because I’ve always<br> been
            interested in coding and design, and wanted to try it out. </p>

        <p>
            I like to spend times with my friends, watch movies, and play videogames. I also enjoy practising CAD<br>
            drafting and photography. My favourite outdoors activities were always hiking and visiting rivers.
        </p>

        <p>
            Just like a lot of you, I also love to follow the Savior. I’ve been a member my whole life and had the
            great<br> blessing of serving my mission in Orem, Utah and I think it’s incredible how much the Gospel can
            change<br> the people and the world around us.
        </p>

    </main>

</body>

</html>